#
# Builds the selenium chrome driver, including all versions in one image
#
using wget,7-zip

cmd mkdir C:\Selenium
cmd mkdir C:\Selenium\geckodriver

cmd mkdir C:\Selenium\geckodriver\0.18
workdir C:\Selenium\geckodriver\0.18
cmd wget https://github.com/mozilla/geckodriver/releases/download/v0.18.0/geckodriver-v0.18.0-win32.zip --no-check-certificate -O geckodriver_win32.zip
cmd 7z x geckodriver_win32.zip
cmd del geckodriver_win32.zip /Q

cmd mkdir C:\Selenium\geckodriver\0.17
workdir C:\Selenium\geckodriver\0.17
cmd wget https://github.com/mozilla/geckodriver/releases/download/v0.17.0/geckodriver-v0.17.0-win32.zip --no-check-certificate -O geckodriver_win32.zip
cmd 7z x geckodriver_win32.zip
cmd del geckodriver_win32.zip /Q

cmd dir .

meta namespace="selenium"
meta name="selenium-gecko-driver"
